{
  "workbench.iconTheme": "vscode-icons",
  "vsicons.projectDetection.autoReload": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "jest.autoEnable": false,
  "jest.runAllTestsFirst": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true
}
